# apps-demo

./: .gitignore  README.md
Documents/: DatabaseUserAccess.docx  (+2 more)
src/AzureFunctions/OxxoPromotionFunctionApp/: ConvertRawPromotionJsonToXml.cs  FA_PRM_AcknowledgeStorePromotions.cs  FA_PRM_EnqueuePromotion.cs  FA_PRM_GetStorePromotions.cs  FA_PRM_ListStorePromotions .cs  OxxoPromotionFunctionApp.csproj
src/AzureFunctions/OxxoPromotionFunctionApp/Models/: AcknowledgePromotionsRequest.cs  AcknowledgePromotionsResponse.cs  EnqueuePromotion.cs  EnqueuePromotionsRequest.cs  ListPromotionsRequest.cs  ListPromotionsResponse.cs  PromotionJsonData.cs  ReturnPromotionsRequest.cs  ReturnPromotionsResponse.cs  WorkflowAckRequest.cs
src/AzureFunctions/OxxoPromotionFunctionApp/Properties/: launchSettings.json  serviceDependencies.OxxoPromotionFunctionApps - Zip Deploy.json  serviceDependencies.json  serviceDependencies.oxzfuncprmap01 - Zip Deploy.json
src/AzureFunctions/OxxoPromotionFunctionApp/Properties/PublishProfiles/: OXZFNERDDDAP02 - Web Deploy.pubxml  OXZFNERDDDAP02 - Zip Deploy.pubxml  OxxoPromotionFunctionApps - Zip Deploy.pubxml  oxzfuncprmap01 - Web Deploy.pubxml  oxzfuncprmap01 - Zip Deploy.pubxml
src/AzureFunctions/OxxoPromotionFunctionApp/Properties/ServiceDependencies/OXZFNERDDDAP02 - Web Deploy/: profile.arm.json
src/AzureFunctions/OxxoPromotionFunctionApp/Properties/ServiceDependencies/OXZFNERDDDAP02 - Zip Deploy/: profile.arm.json
src/AzureFunctions/OxxoPromotionFunctionApp/Properties/ServiceDependencies/OxxoPromotionFunctionApps - Zip Deploy/: profile.arm.json
src/AzureFunctions/OxxoPromotionFunctionApp/SamplePromotionFiles/: PRM10CHI50SHK241027221130.json
(+84 files in other folders)
