INSERT INTO [POS_PRM_HEAD]
  ( BATCH_ID, LOCATION, ARCHIVO, LOAD_DATE, LOAD_WEEK, LOAD_BATCH_ID, WM_PRM_STATUS, WM_TARGET_PRM, CLOUD_PRM_STATUS, CLOUD_TARGET_PRM )
VALUES
  (<BatchID>, <Location>, 'p.promdnld20102023153508_1.data', '<LoadTimestamp>', <LoadWeek>, <LoadBatchId>, 'L', NULL, 'L', NULL);

INSERT INTO [FEM_POS_MODS_PRM_STG]
  ( STORE, UPDATE_TYPE, START_DATE, END_DATE, TIME, END_TIME, TRAN_TYPE, ITEM, ITEM_NUMBER_TYPE, FORMAT_ID, PREFIX, REF_ITEM, REF_ITEM_NUMBER_TYPE, REF_FORMAT_ID, REF_PREFIX, ITEM_SHORT_DESC, ITEM_LONG_DESC, DEPT, CLASS, SUBCLASS, NEW_PRICE, NEW_SELLING_UOM, NEW_MULTI_UNITS, NEW_MULTI_UNIT_RETAIL, NEW_MULTI_SELLING_UOM, STATUS, TAXABLE_IND, PROMOTION, MIX_MATCH_NO, MIX_MATCH_TYPE, THRESHOLD_NO, LAUNCH_DATE, QTY_KEY_OPTIONS, MANUAL_PRICE_ENTRY, DEPOSIT_CODE, FOOD_STAMP_IND, WIC_IND, PROPORTIONAL_TARE_PCT, FIXED_TARE_VALUE, FIXED_TARE_UOM, REWARD_ELIGIBLE_IND, ELECT_MTK_CLUBS, RETURN_POLICY, STOP_SALE_IND, RETURNABLE_IND, REFUNDABLE_IND, BACK_ORDER_IND, VAT_CODE, VAT_RATE, CLASS_VAT_IND, LINE_ID, LOAD_TIMESTAMP, LOAD_WEEK, LOAD_BATCH_ID, MSG_POS, PROM_BIN_CODE, PROM_NAME )
VALUES
  (<Location>, 2, '2/9/2023', '2/12/2023', '2/9/2023', '2/12/2023', 31, 7501013102161, NULL, NULL, 0, NULL, NULL, NULL, 1, 1111111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 5, NULL, <Promotion>, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 386, '<LoadTimestamp>', <LoadWeek>, <LoadBatchId>, NULL, NULL, '188921 1 2 x $ Jumex o Jumex');

INSERT INTO [FEM_POS_PROM_DETAIL_STG]
  ( STORE, PROMOTION, PROM_TRAN_TYPE, START_TIME, END_TIME, MIX_MATCH_NO, THRESHOLD_NO, APPLY_TO, BUY_TYPE, BUY_AMT, GET_TYPE, GET_AMT, SELLING_UOM, THRESHOLD_AMT, DISCOUNT_AMT, DISCOUNT_TYPE, LOAD_TIMESTAMP, LOAD_WEEK, LOAD_BATCH_ID )
VALUES
  (<Location>, <Promotion>, 1002, '2/9/2023', '2/12/2023 11:59 PM', NULL, 1, NULL, NULL, 0, NULL, 0, NULL, 2, 26, 2, '<LoadTimestamp>', <LoadWeek>, <LoadBatchId>);
