@concat('
SELECT
	h.[LOAD_BATCH_ID],
	h.[LOCATION],
	p.[STORE],
	p.[UPDATE_TYPE],
	p.[START_DATE],
	p.[END_DATE],
	p.[TIME],
	p.[END_TIME],
	p.[TRAN_TYPE],
	p.[ITEM],
	p.[ITEM_NUMBER_TYPE],
	p.[FORMAT_ID],
	p.[PREFIX],
	p.[REF_ITEM],
	p.[REF_ITEM_NUMBER_TYPE],
	p.[REF_FORMAT_ID],
	p.[REF_PREFIX],
	p.[ITEM_SHORT_DESC],
	p.[ITEM_LONG_DESC],
	p.[DEPT],
	p.[CLASS],
	p.[SUBCLASS],
	p.[NEW_PRICE],
	p.[NEW_SELLING_UOM],
	p.[NEW_MULTI_UNITS],
	p.[NEW_MULTI_UNIT_RETAIL],
	p.[NEW_MULTI_SELLING_UOM],
	p.[STATUS],
	p.[TAXABLE_IND],
	p.[PROMOTION],
	p.[MIX_MATCH_NO],
	p.[MIX_MATCH_TYPE],
	p.[THRESHOLD_NO],
	p.[LAUNCH_DATE],
	p.[QTY_KEY_OPTIONS],
	p.[MANUAL_PRICE_ENTRY],
	p.[DEPOSIT_CODE],
	p.[FOOD_STAMP_IND],
	p.[WIC_IND],
	p.[PROPORTIONAL_TARE_PCT],
	p.[FIXED_TARE_VALUE],
	p.[FIXED_TARE_UOM],
	p.[REWARD_ELIGIBLE_IND],
	p.[ELECT_MTK_CLUBS],
	p.[RETURN_POLICY],
	p.[STOP_SALE_IND],
	p.[RETURNABLE_IND],
	p.[REFUNDABLE_IND],
	p.[BACK_ORDER_IND],
	p.[VAT_CODE],
	p.[VAT_RATE],
	p.[CLASS_VAT_IND],
	p.[LINE_ID],
	p.[LOAD_TIMESTAMP],
	p.[LOAD_WEEK],
	p.[LOAD_BATCH_ID],
	p.[MSG_POS],
	p.[PROM_BIN_CODE],
	p.[PROM_NAME],
	d.[PROM_TRAN_TYPE],
	d.[START_TIME],
	d.[APPLY_TO],
	d.[BUY_TYPE],
	d.[BUY_AMT],
	d.[GET_TYPE],
	d.[GET_AMT],
	d.[SELLING_UOM],
	d.[THRESHOLD_AMT],
	d.[DISCOUNT_AMT],
	d.[DISCOUNT_TYPE]
FROM [dbo].[POS_PRM_HEAD] h
JOIN [dbo].[PROMOTION_DATA] p ON p.[STORE] = h.LOCATION and p.[LOAD_BATCH_ID] = h.[LOAD_BATCH_ID]
JOIN [dbo].[PROMOTION_DATA_DETAILS] d ON p.[STORE] = d.STORE and p.[LOAD_BATCH_ID] = d.[LOAD_BATCH_ID] and p.[PROMOTION] = d.[PROMOTION]
WHERE h.[LOCATION] = ',item().LOCATION , ' and h.[LOAD_BATCH_ID] = ', item().LOAD_BATCH_ID)